DATABASE_URL=postgresql://example_user:example_pass@localhost:5432/example_db?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_example_clerk_publishable_key
CLERK_SECRET_KEY=sk_test_example_clerk_secret_key
MUX_TOKEN_ID=example_mux_token_id
MUX_TOKEN_SECRET=example_mux_token_secret
STRIPE_API_KEY=sk_test_example_stripe_api_key
STRIPE_WEBHOOK_SECRET=whsec_example_stripe_webhook_secret
UPLOADTHING_SECRET=sk_live_example_uploadthing_secret
UPLOADTHING_APP_ID=example_uploadthing_app_id
LIVEKIT_API_KEY=example_livekit_api_key
LIVEKIT_API_SECRET=example_livekit_api_secret
NEXT_PUBLIC_LIVEKIT_URL=wss://example-livekit-url
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TEACHER_ID=example_teacher_id

# Gemini api Keys
GEMINI_API_KEY=your_gemini_api

# Redis Setup
REDIS_URL=your_redis_url
REDIS_USERNAME=example_user
REDIS_PASSWORD=example_password